<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerDictionaire">
   <children>
      <SplitPane dividerPositions="0.38127090301003347" layoutX="200.0" layoutY="104.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="-1.0" layoutY="3.0" prefHeight="17.0" prefWidth="225.0" text="Dictionaire" AnchorPane.leftAnchor="-1.0">
                     <font>
                        <Font name="System Italic" size="22.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <ListView fx:id="listViewMots" layoutX="12.0" layoutY="42.0" prefHeight="356.0" prefWidth="225.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="42.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="19.0" layoutY="6.0" text="Définition du mot: ">
                     <font>
                        <Font name="System Italic" size="22.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="16.0" layoutY="58.0" prefHeight="209.0" prefWidth="336.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="129.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="90.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="textFieldFichierMot" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="textFieldDateModificationMot" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextArea fx:id="textAreaDifinition" prefHeight="64.0" prefWidth="174.0" GridPane.columnIndex="1" />
                        <Label alignment="CENTER" text="Définition :" />
                        <Label text="Fichier :" GridPane.rowIndex="1" />
                        <Label text="Date du dernier modification :" GridPane.rowIndex="3" />
                        <Label text="Date saisie mot :" GridPane.rowIndex="2" />
                        <TextField fx:id="textFieldDateSaisieMot" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <TextField fx:id="textFieldAffichageMot" layoutX="204.0" layoutY="10.0" />
                  <Label layoutX="31.0" layoutY="311.0" text="Image" />
                  <Pane layoutX="152.0" layoutY="269.0" prefHeight="120.0" prefWidth="200.0">
                     <children>
                        <fx:include source="Image.fxml" />
                     </children>
                  </Pane>
                  <Button fx:id="buttonAjouter" layoutX="42.0" layoutY="416.0" mnemonicParsing="false" onAction="#ajouterMot" text="Ajouter" />
                  <Button fx:id="buttonEffacer" layoutX="111.0" layoutY="416.0" mnemonicParsing="false" onAction="#effacerMot" text="Effacer" />
                  <Button fx:id="buttonModifier" layoutX="180.0" layoutY="416.0" mnemonicParsing="false" onAction="#modifierMot" text="Modifier" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
