<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="500.0" prefWidth="767.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerDictionaire">
   <center>
      <SplitPane dividerPositions="0.396078431372549" prefHeight="396.0" prefWidth="527.0" styleClass="background-image" BorderPane.alignment="CENTER">
        <items>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="225.0" styleClass="titre1" text="Recherche">
                     <font>
                        <Font name="System Italic" size="22.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="champRecherche" onAction="#rechercherLeMotComplet" onKeyTyped="#rechercherAChaqueLettre" opacity="0.85" />
                  <VBox id="zoneOptions">
                     <children>
                        <CheckBox fx:id="dansLeMotChBox" mnemonicParsing="false" onAction="#gererExpressionDansMotChBox" text="Expression dans le mot" />
                        <Hyperlink onAction="#gererFiltreHyperlink" text="Filtre" />
                        <Text id="filtreDefinition" fx:id="definitionFiltreText" strokeType="OUTSIDE" strokeWidth="0.0" text="Définition du filtre du filtre sdfsdf  sdf  sdf sd f sd f" />
                     </children>
                  </VBox>
                  <Button fx:id="buttonRechercher" mnemonicParsing="false" onAction="#rechercher" styleClass="lion-default" text="Rechercher" />
                  <ListView fx:id="listViewMots" opacity="0.85" prefHeight="331.0" prefWidth="215.0" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button fx:id="buttonAjouter" mnemonicParsing="false" onAction="#ajouterMot" styleClass="lion-default" text="Ajouter" />
                        <Button fx:id="buttonEffacer" mnemonicParsing="false" onAction="#supprimerMot" styleClass="lion-default-size-10" text="Supprimer" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </VBox>
            <VBox fx:id="sectionDefinition" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <TextField fx:id="textFieldAffichageMot" onMouseClicked="#gererCliqueSurMot" opacity="0.85" />
                  <Label alignment="CENTER" styleClass="label-bright" text="Définition :" />
                  <TextArea fx:id="textAreaDifinition" onMouseClicked="#gererCliqueDefinition" opacity="0.85" prefWidth="332.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></TextArea>
                  <Label styleClass="label-bright" text="Date saisie mot :" />
                  <TextField fx:id="textFieldDateSaisieMot" editable="false" opacity="0.85" />
                  <Label styleClass="label-bright" text="Date du dernier modification :" />
                  <TextField fx:id="textFieldDateModificationMot" editable="false" opacity="0.85" />
                  <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="212.0" prefWidth="314.0">
                     <children>
                        <fx:include source="Image.fxml" />
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </Pane>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Button fx:id="buttonAnnuler" cancelButton="true" mnemonicParsing="false" onAction="#annulerModification" styleClass="lion-default" text="Annuler" />
                        <Button fx:id="buttonModifier" mnemonicParsing="false" onAction="#modifierMot" styleClass="lion-default" text="Modifier" />
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </VBox>
        </items>
      </SplitPane>
   </center>
   <top>
      <MenuBar styleClass="background" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Fichier">
            <items>
              <MenuItem fx:id="fermerApplication" mnemonicParsing="false" text="Fermer" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
